############################################
### Base image ###
############################################

FROM ruby:2.5.9-slim-stretch as base
LABEL author="IdeaCrew"

ENV USERNAME=gluedb

ARG DEBIAN_FRONTEND=noninteractive
ARG BUNDLER_VERSION=1.17.3

# Must be set as ENV variable to overrride the default
ENV BUNDLER_VERSION=$BUNDLER_VERSION

# Only add packages that aren't already in the base image
# https://github.com/docker-library/ruby/blob/57fbb486ad5a793c83a47a4c1ef36160f7abd28e/2.5/stretch/slim/Dockerfile
RUN apt-get update -qq \
    && apt-get -yq dist-upgrade \
    && apt-get install -y \
      fontconfig \
      libffi6 \
      libxext6 \
      libxml2 \
      libxrender1 \
      libyaml-cpp0.5v5 \
      nano \
      openssl \
      sshpass \
      unzip \
      vim \
      zip \
      zlibc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && truncate -s 0 /var/log/*log

# Configure bundler and PATH, install bundler version
ENV GEM_HOME=/usr/local/bundle
ENV BUNDLE_PATH=$GEM_HOME
ENV BUNDLE_APP_CONFIG=$BUNDLE_PATH
ENV BUNDLE_BIN=/usr/local/bin
ENV BUNDLE_JOBS=4
ENV BUNDLE_RETRY=3

ENV LANG=C.UTF-8

ENV PATH=$HOME/bin:$BUNDLE_BIN:$GEM_HOME/gems/bin:$PATH

# rubygems-update requires Ruby version >= 2.3.0.
# RUN gem update --system
RUN rm -f /usr/local/bin/ruby/gems/*/specifications/default/bundler-*.gemspec
RUN gem install bundler -v $BUNDLER_VERSION

RUN groupadd --gid 1001 $USERNAME \
  && useradd --uid 1001 --gid $USERNAME --shell /bin/bash --create-home $USERNAME

ENV HOME=/edidb
RUN mkdir $HOME \
  && chown -R $USERNAME:$USERNAME $HOME

# Configure app home directory
WORKDIR $HOME

ENV EDIDB_DEVISE_SECRET_KEY=4949641a374994854c0529feb329a81885867f044eb6c23102892e38bb32da437a94ee27eb4086b196f7273868d4b06c682948f5ced62385c548ba2d96898e20
ENV EDIDB_SECRET_KEY_BASE=c8d2b9b204fbac78081a88a2c29b28cfeb82e6ccd3664b3948b813463b5917b315dbbd3040e8dffcb5b68df427099db0ce03e59e2432dfe5d272923b00755b82

ENV RECEIVER_ID=000000001

ENV RAILS_ENV=production
ENV NODE_ENV=production

###############################################################################
## Builder. Adds node and Yarn. Not necessary in production. ###
##############################################################################
FROM base as builder

ARG DEBIAN_FRONTEND=noninteractive

ARG NODE_MAJOR=12
ENV NODE_MAJOR=$NODE_MAJOR

RUN apt-get update -qq \
    && apt-get install -yq --no-install-recommends \
      curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && truncate -s 0 /var/log/*log

# Add NodeJS to sources list
RUN curl -fsSL https://deb.nodesource.com/setup_$NODE_MAJOR.x | bash -

RUN apt-get update -qq \
  && apt-get install -yq --no-install-recommends \
    build-essential \
    git \
    libxml2-dev \
    nodejs \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && truncate -s 0 /var/log/*log

########################################################
# Node and Bundle for production
########################################################
FROM builder as prod_gems_and_assets

ARG GEM_OAUTH_TOKEN
ARG BUNDLE_GITHUB__COM=$GEM_OAUTH_TOKEN

COPY --chown=$USERNAME:$USERNAME ./project_gems/devise-3.5.10/devise.gemspec $HOME/project_gems/devise-3.5.10/devise.gemspec
COPY --chown=$USERNAME:$USERNAME ./project_gems/devise-3.5.10/lib/devise/version.rb $HOME/project_gems/devise-3.5.10/lib/devise/version.rb
COPY --chown=$USERNAME:$USERNAME ./project_gems/mongoid-3.2.0 $HOME/project_gems/mongoid-3.2.0
COPY --chown=$USERNAME:$USERNAME ./Gemfile $HOME/Gemfile
COPY --chown=$USERNAME:$USERNAME ./Gemfile.lock $HOME/Gemfile.lock

RUN gem install libxml-ruby -v '2.9.0' --source 'https://rubygems.org/'

ENV BUNDLE_WITHOUT=development:test
RUN bundle install

COPY --chown=$USERNAME:$USERNAME . $HOME

COPY --chown=$USERNAME:$USERNAME ./.docker/config/mongoid.yml $HOME/config

ARG HOSTNAME=localhost

# Needed to run client swap script
ENV EDIDB_DB_HOST=${HOSTNAME}
ENV EDIDB_DB_PORT=27017
ENV EDIDB_DB_NAME=edidb_prod
ENV RABBITMQ_URL=amqp://${HOSTNAME}:5672

COPY --chown=$USERNAME:$USERNAME ./.docker/config/exchange_information.rb $HOME/app/models
COPY --chown=$USERNAME:$USERNAME ./.docker/config/exchange.yml $HOME/config

RUN bundle exec rake assets:precompile

# https://github.com/rubygems/rubygems/issues/3225
RUN rm -rf $GEM_HOME/bundle/ruby/*/cache

################################################################
# Deployable image
################################################################

FROM base as deploy

ARG HOSTNAME=localhost

# Needed to run client swap script
ENV EDIDB_DB_AUTH=true
ENV EDIDB_DB_HOST=${HOSTNAME}
ENV EDIDB_DB_NAME=edidb_prod
ENV EDIDB_DB_PASSWORD=anything
ENV EDIDB_DB_PORT=27017
ENV EDIDB_DB_REPLICA_SET_NAME=anything
ENV EDIDB_DB_USERNAME=anything
ENV RABBITMQ_URL=amqp://${HOSTNAME}:5672

# Copy prebuilt gems
COPY --chown=$USERNAME:$USERNAME --from=prod_gems_and_assets $BUNDLE_PATH $BUNDLE_PATH

# Copy all app code again (sans gems, node_modules, assets)
COPY --chown=$USERNAME:$USERNAME . $HOME

# Copy prebuilt assets
COPY --chown=$USERNAME:$USERNAME --from=prod_gems_and_assets $HOME/public $HOME/public

# Copy environment-based config files
COPY --chown=$USERNAME:$USERNAME ./.docker/config/exchange_information.rb $HOME/app/models
COPY --chown=$USERNAME:$USERNAME ./.docker/config/exchange.yml $HOME/config
COPY --chown=$USERNAME:$USERNAME ./.docker/config/mongoid.yml $HOME/config
COPY --chown=$USERNAME:$USERNAME ./.docker/config/production.rb $HOME/config/environments
COPY --chown=$USERNAME:$USERNAME ./.docker/config/secrets.yml $HOME/config
COPY --chown=$USERNAME:$USERNAME ./.docker/config/unicorn.rb $HOME/config

USER $USERNAME

